{
  "name": "unicode-encode",
  "version": "1.2.1",
  "description": "Easy base64 encode and decode of Unicode strings and Emojis.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm run test"
  },
  "keywords": [
    "atob",
    "btoa",
    "unicode",
    "encode",
    "emoji",
    "decode",
    "base64"
  ],
  "author": "Christophe Querton",
  "repository": {
    "type": "git",
    "url": "https://github.com/kertof/unicode-encode"
  },
  "license": "MIT",
  "dependencies": {
    "atob": "^2.1.2",
    "btoa": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "prettier": "^2.0.2"
  }
}
